{
  "development": {
    "username": "jcwdol01103",
    "password": "jcwdol01103",
    "database": "jcwdol01103",
    "host": "jcwdol01103.purwadhikabootcamp.com",
    "port": "3306",
    "dialect": "mysql",
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+07:00"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+07:00"
  }
}
